dbfilename redis_socketio.rdb
dir /home/ab7abeeb/Desktop/frappe-projects/frappe-bench/config/pids
pidfile /home/ab7abeeb/Desktop/frappe-projects/frappe-bench/config/pids/redis_socketio.pid
bind 127.0.0.1
port 12000
