dbfilename redis_queue.rdb
dir /home/ab7abeeb/Desktop/frappe-projects/frappe-bench/config/pids
pidfile /home/ab7abeeb/Desktop/frappe-projects/frappe-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000
