dbfilename redis_cache.rdb
dir /home/ab7abeeb/Desktop/frappe-projects/frappe-bench/config/pids
pidfile /home/ab7abeeb/Desktop/frappe-projects/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 789mb
maxmemory-policy allkeys-lru
appendonly no

save ""

